{
  "pages": [
    "pages/tabBar/index",
    "pages/goods/detail",
    "pages/navbar/index",
    "pages/refresher/index",
    "pages/arrow/index",
    "pages/circle/index",
    "pages/timeago/index",
    "pages/steps/index",
    "pages/countup/index",
    "pages/qrcode/index",
    "pages/barcode/index",
    "pages/upload/index",
    "pages/grid/index",
    "pages/order/submit",
    "pages/tree-select/index",
    "pages/input/index",
    "pages/tabs/index",
    "pages/counter/index",
    "pages/search/index",
    "pages/selecter/index",
    "pages/radio/index",
    "pages/icon/index",
    "pages/rate/index",
    "pages/bottomtip/index",
    "pages/collapse/index",
    "pages/count-down/index",
    "pages/avatar/index",
    "pages/tag/index",
    "pages/swipe-cell/index",
    "pages/toptip/index",
    "pages/sticky/index",
    "pages/index-list/index",
    "pages/cell/index",
    "pages/badge/index",
    "pages/progress/index",
    "pages/noticebar/index",
    "pages/btn/index",
    "pages/tabBar/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Rvean",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#425d7c",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/tabBar/index",
        "text": "首页",
        "iconPath": "images/tabbar/a1.png",
        "selectedIconPath": "images/tabbar/a1_on.png"
      },
      {
        "pagePath": "pages/tabBar/mine",
        "text": "我的",
        "iconPath": "images/tabbar/a2.png",
        "selectedIconPath": "images/tabbar/a2_on.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序获取位置"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}